<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>CT-200 - Tarefa Prática 1º Bimestre</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
<style>
.jumbotron {
	background-color: #337ab7;
	text-align: center;
	color: #FFFFFF;
	padding-top: 20px;
	padding-bottom: 20px;
}

.margem-top {
	margin-top: 30px;
}

.table th {
	text-align: center;
	color: #FFFFFF;
	background-color: #337ab7;
}

.center {
	text-align: center;
}

.table-curved {
    border-collapse: separate;
}
.table-curved {
    border: solid #ccc 1px;
    border-radius: 6px;
    border-left:0px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.table-curved th {
    border-top: none;
}
.table-curved th:first-child {
    border-radius: 6px 0 0 0;
}
.table-curved th:last-child {
    border-radius: 0 6px 0 0;
}
.table-curved th:only-child{
    border-radius: 6px 6px 0 0;
}
.table-curved tr:last-child td:first-child {
    border-radius: 0 0 0 6px;
}
.table-curved tr:last-child td:last-child {
    border-radius: 0 0 6px 0;
}

</style>
</head>
<body>
	<div class="text-center jumbotron">
		<h2>CT-200 - Tarefa Prática 1º Bimestre - Expressões Regulares e
			Autômatos Finitos</h2>
	</div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3">
				<h3 class="center">Digite uma expressão regular</h3>
				<div class="input-group">
					<input type="text" class="form-control" placeholder="ex: ab+(b+c)*"
						id='regex_input'> <span class="input-group-btn">
						<button class="btn btn-primary" type="button" id="gerar_automato_btn">Gerar Autômato</button>
					</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="result_viz_div" class="margem-top text-center" />
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6 col-sm-offset-3 margem-top">
				<div class="input-group" style="display: none;" id="testa_cadeia_div">
					<input type="text" class="form-control" placeholder="ex: ababa" id="cadeia_input"> 
						<span class="input-group-btn">
						<button class="btn btn-primary" type="button" id="testa_cadeia_btn">Testar Cadeia</button>
					</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div id="passos_div" class="margem-top" />
			</div>
		</div>
	</div>
	</div>
</body>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript" src="viz.js"></script>
<script type="text/javascript" src="automato.js"></script>
</html>
